kind: PersistentVolume
apiVersion: v1
metadata:
  name: sqldbclients-pv
spec:
  storageClassName: sqldbclients-sc
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /sqldbclients-data